{
  "name": "qs.scss",
  "version": "0.1.0",
  "description": "Каркас для системы стилей",
  "scripts": {
    "start": "node-sass ./src/styles.scss --output build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sadcitizen/qs.scss.git"
  },
  "keywords": [
    "scss",
    "quickstart"
  ],
  "author": "Eugene Abrosimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadcitizen/qs.scss/issues"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  }
}
